{
  "name": "server",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "bun --watch run src/index.ts"
  },
  "dependencies": {
    "hono": "^4.7.11",
    "prisma": "^6.11.1",
    "shared": "workspace:*",
    "zod-prisma-types": "^3.2.4"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
