{
  "name": "server",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "bun --watch run src/index.ts",
    "push": "bunx prisma db push",
    "push-reset": "bunx prisma db push --force-reset",
    "ts": "tsc --noEmit --incremental"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.3",
    "@prisma/client": "^6.11.1",
    "hono": "^4.7.11",
    "shared": "workspace:*",
    "vitest": "^3.2.4",
    "zod-prisma-types": "^3.2.4"
  },
  "devDependencies": {
    "prisma": "^6.11.1",
    "@types/bun": "latest"
  }
}
